{
    "compilerOptions": {
        "module": "esnext",
        "target": "esnext",
        "declaration": true,
        "outDir": "./dist",
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "strict": true
    },
    "include": [
        "./src"
    ],
    "exclude": [
        "node_modules",
        "**/tests/*"
    ]
}